version: '3.7'

services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
    - "2181:2181"

  kafka1:
    image: wurstmeister/kafka:2.12-2.3.0
    ports:
    - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 192.168.122.1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_CREATE_TOPICS: "blah:12:1,bleh:12:1"
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock

#  kafka2:
#    image: wurstmeister/kafka:2.12-2.3.0
#    ports:
#    - "9093:9092"
#    environment:
#      KAFKA_ADVERTISED_HOST_NAME: 192.168.122.1
#      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
#    volumes:
#    - /var/run/docker.sock:/var/run/docker.sock
#
#  kafka3:
#    image: wurstmeister/kafka:2.12-2.3.0
#    ports:
#    - "9094:9092"
#    environment:
#      KAFKA_ADVERTISED_HOST_NAME: 192.168.122.1
#      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
#    volumes:
#    - /var/run/docker.sock:/var/run/docker.sock
